{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=DemoDB;User Id=sa;Password=Admin123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}